
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bnl3ZHBkZWlkZXFmbmZ4c214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzM2NTAsImV4cCI6MjA1Njc0OTY1MH0.mBL94JN_GvKypYnqL_yZlhMtcuOnXcLXB9N8uQGpOqo
VITE_SUPABASE_URL=https://munywdpdeideqfnfxsmx.supabase.co